# hexagonal-architecture-java-example

./: .gitignore  README.md  pom.xml
context/: pom.xml
context/src/main/java/me/arnedc/examples/architecture/hexagonal/context/: BeanContext.java  DatabaseContext.java
core/: README.md  pom.xml
core/src/main/java/me/arnedc/examples/architecture/hexagonal/core/application/: DefaultApplicationService.java
core/src/main/java/me/arnedc/examples/architecture/hexagonal/core/domain/: DomainException.java  DomainValidator.java
core/src/main/java/me/arnedc/examples/architecture/hexagonal/core/domain/teams/: Member.java  Team.java  TeamCreationException.java  TeamDataUnavailableException.java  TeamDomainService.java  TeamMemberAdditionException.java
core/src/main/java/me/arnedc/examples/architecture/hexagonal/core/domain/users/: User.java  UserDataUnavailableException.java  UserDomainService.java  UserNotExistsException.java
core/src/main/java/me/arnedc/examples/architecture/hexagonal/core/ports/driven/: TeamProvider.java  UserProvider.java
core/src/main/java/me/arnedc/examples/architecture/hexagonal/core/ports/driving/: ApplicationService.java
persistence/: pom.xml
persistence/src/main/java/me/arnedc/examples/architecture/hexagonal/persistence/teams/: DefaultTeamProvider.java
persistence/src/main/java/me/arnedc/examples/architecture/hexagonal/persistence/teams/dto/: TeamDto.java
persistence/src/main/java/me/arnedc/examples/architecture/hexagonal/persistence/teams/repositories/: TeamRepository.java
persistence/src/main/java/me/arnedc/examples/architecture/hexagonal/persistence/users/: DefaultUserProvider.java
rest/: pom.xml
rest/src/main/java/me/arnedc/examples/architecture/hexagonal/rest/teams/: TeamRestController.java
run/: pom.xml
run/src/main/java/me/arnedc/examples/architecture/hexagonal/: MainApplication.java
run/src/main/resources/: application.yaml  logback.xml
(+5 files in other folders)
